apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: wasterwater-frontend
  namespace: '203451079784'
  selfLink: /apis/serving.knative.dev/v1/namespaces/203451079784/services/wasterwater-frontend
  uid: 2d6db9ef-2efe-431f-b788-4f0891925a7d
  resourceVersion: AAZAMOQ18UY
  generation: 13
  creationTimestamp: '2025-10-02T12:07:45.014023Z'
  labels:
    commit-sha: 1f0544518a5da35d7c7f7e37983ecd62d979b77b
    gcb-build-id: 97df7433-d155-4616-aa95-62c23dc98d77
    gcb-trigger-id: 63d25f79-3407-471d-9c6a-90b64d49096f
    gcb-trigger-region: global
    managed-by: gcp-cloud-build-deploy-cloud-run
    cloud.googleapis.com/location: europe-west1
  annotations:
    serving.knative.dev/creator: mpaigni@gmail.com
    serving.knative.dev/lastModifier: mpaigni@gmail.com
    run.googleapis.com/client-name: cloud-console
    run.googleapis.com/operation-id: cdcca131-ec09-4f84-a515-e167e8c1e633
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
    run.googleapis.com/invoker-iam-disabled: 'true'
    run.googleapis.com/urls: '["https://wasterwater-frontend-203451079784.europe-west1.run.app","https://wasterwater-frontend-xpv6xxujha-ew.a.run.app"]'
spec:
  template:
    metadata:
      labels:
        client.knative.dev/nonce: 7b78c54b-98c8-454f-8ab9-5351e0e46f57
        commit-sha: 1f0544518a5da35d7c7f7e37983ecd62d979b77b
        gcb-build-id: 97df7433-d155-4616-aa95-62c23dc98d77
        gcb-trigger-id: 63d25f79-3407-471d-9c6a-90b64d49096f
        gcb-trigger-region: global
        managed-by: gcp-cloud-build-deploy-cloud-run
        run.googleapis.com/startupProbeType: Custom
      annotations:
        autoscaling.knative.dev/maxScale: '3'
        run.googleapis.com/client-name: cloud-console
        run.googleapis.com/startup-cpu-boost: 'true'
    spec:
      containerConcurrency: 80
      timeoutSeconds: 300
      serviceAccountName: 203451079784-compute@developer.gserviceaccount.com
      containers:
      - name: placeholder-1
        image: europe-west1-docker.pkg.dev/directed-cove-472813-h5/cloud-run-source-deploy/wasterwatergcp1/wasterwater-frontend:1f0544518a5da35d7c7f7e37983ecd62d979b77b
        ports:
        - name: http1
          containerPort: 8081
        resources:
          limits:
            cpu: 1000m
            memory: 256Mi
        startupProbe:
          initialDelaySeconds: 240
          timeoutSeconds: 240
          periodSeconds: 240
          failureThreshold: 3
          tcpSocket:
            port: 8081
  traffic:
  - percent: 100
    latestRevision: true
status:
  observedGeneration: 13
  conditions:
  - type: Ready
    status: 'False'
    reason: HealthCheckContainerError
    message: "Revision 'wasterwater-frontend-00012-vtq' is not ready and cannot serve\
      \ traffic. The user-provided container failed to start and listen on the port\
      \ defined provided by the PORT=8081 environment variable within the allocated\
      \ timeout. This can happen when the container port is misconfigured or if the\
      \ timeout is too short. The health check timeout can be extended. Logs for this\
      \ revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=directed-cove-472813-h5&resource=cloud_run_revision/service_name/wasterwater-frontend/revision_name/wasterwater-frontend-00012-vtq&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22wasterwater-frontend%22%0Aresource.labels.revision_name%3D%22wasterwater-frontend-00012-vtq%22\
      \ \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
    lastTransitionTime: '2025-10-02T18:09:51.548567Z'
  - type: ConfigurationsReady
    status: 'True'
    message: "The user-provided container failed to start and listen on the port defined\
      \ provided by the PORT=8081 environment variable within the allocated timeout.\
      \ This can happen when the container port is misconfigured or if the timeout\
      \ is too short. The health check timeout can be extended. Logs for this revision\
      \ might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=directed-cove-472813-h5&resource=cloud_run_revision/service_name/wasterwater-frontend/revision_name/wasterwater-frontend-00012-vtq&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22wasterwater-frontend%22%0Aresource.labels.revision_name%3D%22wasterwater-frontend-00012-vtq%22\
      \ \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
    lastTransitionTime: '2025-10-02T18:09:51.527382Z'
  - type: RoutesReady
    status: 'False'
    reason: HealthCheckContainerError
    message: "Revision 'wasterwater-frontend-00012-vtq' is not ready and cannot serve\
      \ traffic. The user-provided container failed to start and listen on the port\
      \ defined provided by the PORT=8081 environment variable within the allocated\
      \ timeout. This can happen when the container port is misconfigured or if the\
      \ timeout is too short. The health check timeout can be extended. Logs for this\
      \ revision might contain more information.\n\nLogs URL: https://console.cloud.google.com/logs/viewer?project=directed-cove-472813-h5&resource=cloud_run_revision/service_name/wasterwater-frontend/revision_name/wasterwater-frontend-00012-vtq&advancedFilter=resource.type%3D%22cloud_run_revision%22%0Aresource.labels.service_name%3D%22wasterwater-frontend%22%0Aresource.labels.revision_name%3D%22wasterwater-frontend-00012-vtq%22\
      \ \nFor more troubleshooting guidance, see https://cloud.google.com/run/docs/troubleshooting#container-failed-to-start"
    lastTransitionTime: '2025-10-02T18:09:51.548567Z'
  latestReadyRevisionName: wasterwater-frontend-00001-j9h
  latestCreatedRevisionName: wasterwater-frontend-00012-vtq
  traffic:
  - revisionName: wasterwater-frontend-00001-j9h
    percent: 100
    latestRevision: true
  url: https://wasterwater-frontend-xpv6xxujha-ew.a.run.app
  address:
    url: https://wasterwater-frontend-xpv6xxujha-ew.a.run.app
